### Create a new book
POST http://localhost:3000/books
Content-Type: application/json


{
  "title": "Power Book IV: Force",
  "author": "Robert Munic",
  "published_year": 2022,
  "isbn": 1234567890123
}



###

### Get all books
GET http://localhost:3000/books

###

### Get only available books
GET http://localhost:3000/books?available=true

###

### Get a single book by ID
GET http://localhost:3000/books/1

###

### Update a book
PATCH http://localhost:3000/books
Content-Type: application/json

{
  "availableCopies": 9,
  "title": "Power Book II: Rariq"
}

###

### Soft delete a book (mark unavailable)
DELETE http://localhost:3000/books/

###

### Permanently delete a book
DELETE http://localhost:3000/books/1
